OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=1234
ASSISTANT_API_KEY=sk-aui-proj-xxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NEXT_PUBLIC_ASSISTANT_BASE_URL=https://proj-xxxxxxxxxxxxx.assistant-api.com

